<style>
    .thead{
       display:flex;
       flex-direction:row;
       justify-content:space-around;
       item-align:center;
       text-align:center;
       background: #EFEFEF;
       box-shadow: inset 0 -1px 0 0 #DADADA;
       line-height:60rpx;
       color: #353535;
       font-size:30rpx;
    }
    .thead text{
       flex:1;
    }
    .productList{
        display:flex;
        flex-direction:row;
        justify-content:space-between;
        align-items:center;
        text-align:center;
        font-size: 28rpx;
        color: #999999;
        line-height:108rpx;
        background:#ffffff;
    }
    .productList text{
        flex:1;
        border-bottom:1px solid #eeeeee;
        overflow:hidden;
        text-overflow:ellipsis;
        white-space:nowrap;
    }
    .price text{
        /*width:120rpx;*/
        width:90rpx;
        color:#0386FF;
        border:2rpx solid #0386FF;
        border-radius:6rpx;
        font-size:26rpx;
        display:inline-block;
        line-height:48rpx;
        padding:0 10rpx;
        position:relative;
        top:16rpx;
    }
    .test-item{
      padding: 20rpx;
      border-bottom: 1rpx solid #ddd;
    }
    .tips{
       background:#ffffff;
       line-height:60rpx;
    }
    .loadShow{
          background:#ffffff;
          text-align:center;
          display: flex;
          flex-direction: row;
          align-items: center;
          align-self: center;
          justify-content: center;
    }
    .loadShow icon{
        position:relative;
        top:17rpx;
        right:5rpx;
    }
    .gototop{
    	position: fixed;
    	bottom: 140rpx;
    	right: 20rpx;
    	transition: all 0.3s;
    	opacity: 0;
        z-index:12;
    	transform: translateY(200rpx) rotate(180deg);
    }
    .gototop.active{
    	opacity: 0.9;
    	transform: translateY(0) rotate(180deg);
    }
</style>
<template>
    <view class="thead">
       <text>品名</text>
       <text>厂商</text>
       <text>牌号</text>
       <text>交货地</text>
       <text>报价</text>
    </view>
    <scroll-view class="container-body" scroll-top="{{scrolltop}}"  scroll-y="true"  style="height:{{scrollHeight}}px"  bindscrolltolower="scrollLoading">
             <view class="materailListWraper">
                 <view class="productList" wx:for="{{productMaterialList}}" wx:key="{{index}}" data-proname="{{item.commodityName}}" data-pbrand="{{item.productSign}}" data-producer="{{item.producer}}"  bindtap="toPriceDetail">
                     <text>{{item.commodityName}}</text>
                     <text>{{item.producer}}</text>
                     <text>{{item.productSign}}</text>
                     <text>{{item.deliveryPlace}}</text>
                     <text class="price"><text>{{item.priceCount}}</text></text>
                 </view>
             </view>
             <view class="tips">
              <view wx:if="{{loadmore}}" class="loadShow">
              <icon type="waiting" size="16"/><text>玩命的加载中...</text></view>
              <view wx:else style="text-align:center;"><text>没有更多内容了</text></view>
            </view>
    </scroll-view>
</template>
<script>
import wepy from 'wepy'
import { api } from '../../config'
export default class material extends wepy.component {
    data = {
      productMaterialList:[],
      loadNum: 0,
      wait: true,
      loadmore:true,
      scrolltop:0, //滚动位置
      scrollHeight:0,
      pageIndex: 1,  //分页
      fscrolltop:null,
      showTopBtn:false,
      proType:'原料',
      sType:'',
      autoOrder:'',
      sKey:'',
      dPlace:''
    }
    events={
       'selectCity':($event)=>{
           this.dPlace=$event;
           this.fetchMaterialData();
           this.$apply();
       }
    }
    methods = {
         toPriceDetail(e){
             var mProName=e.currentTarget.dataset.proname;
             var mProBrand=e.currentTarget.dataset.pbrand;
             var mProducer=e.currentTarget.dataset.producer;
             wx.navigateTo({
                 url: 'materialPrice?proName='+mProName+'&proBrand='+mProBrand+'&producer='+mProducer
             })
           },
          scrollFilterContent(e){
              this.fscrolltop = 0;
          },
          scrollLoading(){ //滚动加载
                  console.log("loadMore:" + this.loadmore)
                  if(this.loadmore){
                    this.pageIndex++;
                    this.fetchMaterialData();
                  }else{
                    return false;
                  }
          }
    }
    onShow(){
        this.fetchMaterialData();
    }
    onLoad() {
        this.scrollHeight = wx.getSystemInfoSync().windowHeight * 0.91-160;
        this.fetchMaterialData();
    }
    fetchMaterialData(){  //获取产品列表
    if(this.proType=='原料'){
        wx.showLoading({
            title: '加载中',
        })
        let that = this;
        const pageSize = 20;
        wepy.request({
            url:api.product.materialLists.url,
            method:api.product.materialLists.method,
            data:{
                'productType':that.proType,
                'seriesType':that.sType,
                'order':that.autoOrder,
                'searchKey':that.sKey,
                'deliveryPlace':that.dPlace,
                'pageInfo2':{
                    'pSize': pageSize,
                    'pIndex':that.pageIndex
                }
            },
            success:function(res){
                var materialData=res.data.body.dailyBaseProductResponse;
                 const tPages=res.data.page.tCount;
                 const pages =materialData.length/20;
                 var isInt=tPages/(that.pageIndex*20);
                 that.loadmore = (pages==1&&isInt!=1) ? true : false;
                if(that.pageIndex > 1){
                    that.productMaterialList = that.productMaterialList.concat(materialData);
                }else{
                    that.productMaterialList = materialData;
                }
                that.$apply();
                wx.hideLoading()
            }
        });
        }
    }
   getSelectTabData(param){
       this.proType=param.pType;
       this.sType=param.seriesType;
       this.autoOrder=param.order;
       this.sKey=param.searchKey;
    }

}
</script>
