<!DOCTYPE html>
<html>

	<head>
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<meta charset="utf-8">
		<title>俺搜-找客户&ensp;找人脉&ensp;找供应商&ensp;找塑价</title>
		<link rel="stylesheet" href="../bootstrap/bootstrap.min.css" />
		<script src="../js/jquery-2.1.0.min.js"></script>
		<script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
		<script src="../js/vue.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/vue-resource.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../dev.js" type="text/javascript" charset="utf-8"></script>
		<style>
			* {
				margin: 0;
				padding: 0
			}
			
			a {
				text-decoration: none;
			}
			
			ul {
				list-style: none;
			}
			
			.p-0 {
				padding: 0
			}
			
			.m-0 {
				margin: 0
			}
			
			.p-t-0 {
				padding-top: 0
			}
			
			.p-b-0 {
				padding-bottom: 0
			}
			
			.p-l-0 {
				padding-left: 0
			}
			
			.p-r-0 {
				padding-right: 0
			}
			
			.m-t-0 {
				margin-top: 0
			}
			
			.m-b-0 {
				margin-bottom: 0
			}
			
			.b-w {
				background: #fff;
			}
			
			.c-w {
				color: #fff;
			}
			
			header {
				height: 68vh;
				background: url(img_antsooHelper/h5_02.png) no-repeat center;
				background-size: cover;
			}
			
			.first {
				margin-top: -17vh;
			}
			
			.distance {
				padding-bottom: 4vh;
			}
			
			.antsooLogo {
				margin-bottom: 16vh;
				;
				font-size: 1.4rem;
				color: #666666;
			}
			
			.antsooLogo img {
				display: inline-block;
				width: 13.5vw;
				margin-right: 5px;
			}
			
			.downNow {
				background: #fff;
				text-align: center;
				padding: 1rem 0 1rem;
				position: fixed;
				bottom: 0;
				left: 0;
			}
			
			.downNow a {
				display: inline-block;
				background: #239fdb;
				color: #fff;
				border: 1px solid #239fdb;
				width: 80%;
				height: 5.5vh;
				line-height: 5.5vh;
				font-size: 1.6rem;
				box-shadow: 0 2px 10px #239fdb;
			}
			
			.scanCode {
				padding-bottom: 7vh;
				text-align: center;
			}
			
			.scanCode h4 {
				font-size: 1.6rem;
				line-height: 1.5;
				margin: 0;
				color: #666;
			}
			
			.scanCode img {
				display: inline-block;
			}
		</style>
	</head>

	<body>
		<div id="app">
			<header class="col-xs-12 p-0">
			</header>
			<div class="col-xs-12">
				<div class="col-xs-12 distance first">
					<img src="img_antsooHelper/phone_03.png" alt="" class="img-responsive" />
				</div>
				<div class="col-xs-12 distance">
					<img src="img_antsooHelper/phone_04.png" alt="" class="img-responsive" />
				</div>
				<div class="col-xs-12 distance">
					<img src="img_antsooHelper/phone_05.png" alt="" class="img-responsive" />
				</div>
				<div class="col-xs-12 distance">
					<img src="img_antsooHelper/phone_06.png" alt="" class="img-responsive" />
				</div>
				<div class="col-xs-12 distance">
					<img src="img_antsooHelper/phone_07.png" alt="" class="img-responsive" />
				</div>
				<div class="col-xs-12 distance">
					<img src="img_antsooHelper/phone_08.png" alt="" class="img-responsive" />
				</div>
				<div class="col-xs-12" style="padding-left:0px;padding-right:0px;padding-bottom:2vh;">
					<img src="img_antsooHelper/H5_15.png" alt="" class="img-responsive" />
				</div>
				<div class="col-xs-12 scanCode">
					<img src="img_antsooHelper/scanCode_03.jpg" alt="" width="200rem" class="img-responsive" />
					<h4>扫描二维码下载APP</h4>
				</div>

				<footer class="col-xs-12 text-center antsooLogo">
					<img src="img_antsooHelper/logo_05.png" alt="" />找客户&nbsp;找人脉&nbsp;找供应商&nbsp;找塑价
				</footer>
				<section class="col-xs-12 downNow">
					<a href="https://at.umeng.com/onelink/DSvKTj">立即下载</a>
				</section>
			</div>
		</div>
		<script>
			var _mtac = {};
			(function() {
				var mta = document.createElement("script");
				mta.src = "http://pingjs.qq.com/h5/stats.js?v2.0.2";
				mta.setAttribute("name", "MTAH5");
				mta.setAttribute("sid", "500566864");
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(mta, s);
			})();
		</script>
		<script>
			window.onload = function() {
				new Vue({
					el: '#app',
					data: {
						appId: "",
						timestamp: "",
						nonceStr: "",
						signature: "",
						fromSys: '',
						showToward: true
					},
					beforeMount() {
						this.getData();
					},
					mounted: function() {
						var _this = this;
						this.$nextTick(function() {
							this.fromSys = getQueryString('fromSys');
							_this.isShare();
						})
					},
					methods: {
						isShare() {
							if(this.fromSys == 'app') {
								this.showToward = false;
							} else {
								document.body.style.paddingBottom = '0px';
							}
						},
						getData: function() {
							var _this = this;
							var signatureUrl = location.href.split('#')[0];
							this.$http.post(urlPort + '/wechat/ticket', {
								url: signatureUrl
							}).then(function(response) {
								var body = response.body.body;	
								wx.config({
									debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
									appId: body.appid, // 必填，公众号的唯一标识
									timestamp: body.timestamp, // 必填，生成签名的时间戳
									nonceStr: body.nonceStr, // 必填，生成签名的随机串
									signature: body.signature, // 必填，签名，见附录1
									jsApiList: ['onMenuShareTimeline', 'onMenuShareAppMessage'] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
								});
								wx.ready(function() {
									wx.onMenuShareTimeline({
										title: '俺搜-找客户 找人脉 找供应商 找塑价',
										link: body.url,
										imgUrl: 'http://h5.antsoo.com/app/appIcon.png',
										trigger: function(res) {
											// 不要尝试在trigger中使用ajax异步请求修改本次分享的内容，因为客户端分享操作是一个同步操作，这时候使用ajax的回包会还没有返回
											// alert('用户点击分享到朋友圈');
										},
										success: function(res) {
											alert('已分享');
										},
										cancel: function(res) {
											// alert('已取消');
										},
										fail: function(res) {
											// alert(JSON.stringify(res));
										}
									});
									wx.onMenuShareAppMessage({
										title: '俺搜-找客户 找人脉 找供应商 找塑价', // 分享标题  
										desc: '50万+产业人脉，15万+材料企业，1200+重点牌号价格走势，在这里等你哟', // 分享描述  
										link: body.url, // 分享链接  
										imgUrl: 'http://h5.antsoo.com/app/appIcon.png', // 分享图标  
										type: '', // 分享类型,music、video或link，不填默认为link  
										dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空  
										success: function() {
											// 用户确认分享后执行的回调函数  
										},
										cancel: function() {
											// 用户取消分享后执行的回调函数  
										}
									});
								});
							})
						}

					}
				})
			}
		</script>
	</body>

</html>