<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="format-detection" content="telephone=no"/>
		
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<meta charset="utf-8">
		<title>俺搜App-引爆双11活动</title>
		<link rel="stylesheet" href="../bootstrap/bootstrap.min.css" />
		<link rel="stylesheet" href="../css/base.css" />
		<link rel="stylesheet" href="../css/media.css" />
		<script src="../js/jquery-2.1.0.min.js"></script>
		<script src="../js/bscroll.min.js"></script>		
		<script src="../js/vue.js"></script>
		<script src="../js/vue-resource.min.js"></script>
		<script src="../js/vue-router.js"></script>
		<script src="../dev.js"></script>
		<style>
			body{
				background:url(11_img/mainBg.png) no-repeat center center;
				background-size:cover;
			}
			.logo{
				position: fixed;
			    top: .8rem;
			    left: .8rem;
			    z-index: 100;
			    width: 5rem;
			}
			.main{
				position:relative;
			}
			.content{
				width: 90vw;
                margin: 0 auto;
			}
			.shares{
			    background: url(11_img/replend.png) repeat-y center center;
				padding: 2vh 0;
				text-align: center;
			}
			
			.startShare{
				 width: 25rem;
                 margin: 0 auto;
                 padding-bottom: 2rem;
			}
			.startShare img{
				width:8rem;
			}
		</style>
		<script type="text/javascript">
			window.onload=function(){
				$('body').css('height',$(window).height()+'px');
			}
		</script>
	</head>
	<body>
	<div id="app">
		 <div class="container">
		 	<img class="logo" src="11_img/actLogo.png" class="img-responsive" alt="" />		 	
		  <div class="row">
			  <header class='col-xs-12 p-0'>
			  	<img src="11_img/actHeaderBg.jpg" class="img-responsive" alt="" />
			  </header>
			  	<div class="col-xs-12 text-center main p-0">
			  		<img src="11_img/singleActivity.png" class="img-responsive content" alt="" />
			  	</div>
			  	<div class="col-xs-12 shares p-0">
			  		
			  		<div class="startShare p-0">
			  			<img src="11_img/weixinScanCode.png" alt="" />
			  		</div>
			  	</div>
		  </div>
	   </div>
		
	</div>
      
<script type="text/javascript">
 	new Vue({
 		el:'#app',
 		data:{
 			
 		},
 		mounted:function(){
 			var _this=this;			
 			
 			 this.$nextTick(function () { 
                        			   	 	
		   	 })
 		},
 		methods:{
 			
 			fetchDatas:function(){
 				
 			}
 			
 		}
 	})
 </script>
</body>
</html>






























