<style type="scss">
page,
.body {
    height: 100%;
    font-family: '\5FAE\8F6F\96C5\9ED1', arial;
    background-color: #eeeeee;
    font-size:14px;
    overflow: hidden;
    overflow-y:auto;
    display: flex;
    flex-direction: column;
}
.hasConfirm{
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    align-items:center;
   background: #FFFFFF;
   padding:20rpx 30rpx;
   border-top:1px solid #eeeeee;
   .antsooLogo{
      flex:1;
      padding-right:30rpx;
      image{
         width:92rpx;
         height:102rpx;
      }
   }
   .txt{
      flex:5;
      font-size: 28rpx;
      color: #000000;
   }
   .toConfirm{
      display:inline-block;
      width:128rpx;
      height:48rpx;
      color:#0092FF;
      border:1px solid #0092FF;
      border-radius:8rpx;
      text-align:center;
      line-height:48rpx;
      font-size:24rpx;
   }
}

.confirmWraper{
  position:relative;
  background:#ffffff;
  .banner{
     padding-left:20rpx;
     border-top:30rpx solid #eeeeee;
     border-bottom:30rpx solid #eeeeee;
     .confirmDl{
         padding:15rpx 0;
         border-bottom:1px solid #eeeeee;
         display:flex;
         flex-direction:row;
         justify-content:space-between;
         align-items:center;
         .confirmDt{
           flex:2;
           font-size: 32rpx;
           color: #000000;
           letter-spacing: 0;
         }
         picker{
           flex:8;
         }
         .confirmDd{
            flex:8;
            input{
               font-size: 30rpx;
               color: #888888;
               letter-spacing: 0;
               text-align:right;
            }
         }
         .confirmTo{
            flex:1;
            text-align:center;
            image{
               width:16rpx;
               height:26rpx;
               position:relative;
               top:5rpx;
            }
         }

  }

  }
  .wraper{
      padding-left:20rpx;
      .confirmDl{
          position:relative;
          padding:15rpx 0;
          border-bottom:1px solid #eeeeee;
          display:flex;
          flex-direction:row;
          justify-content:space-between;
          align-items:center;
          .confirmDt{
            flex:3;
            font-size: 32rpx;
            color: #000000;
            letter-spacing: 0;
            text-align:left;
          }
          picker{
            flex:8;
          }
          .confirmDd{
             flex:8;
             input{
                font-size: 30rpx;
                color: #888888;
                letter-spacing: 0;
                text-align:right;
             }
          }
          .confirmTo{
             flex:1;
             text-align:center;
             image{
                width:16rpx;
                height:26rpx;
                position:relative;
                top:5rpx;
             }
          }
          .pNameSelect{
             position:absolute;
             bottom:62rpx;
             right:70rpx;
             width:300rpx;
             box-shadow:0 2px 5px #ccc;
             background:#ffffff;
             z-index:1000;
             line-height:40rpx;
             font-size:24rpx;
             padding:8rpx 0;
             border-top:1px solid #eee;
             .pNameOpt{
                 width:299rpx;
                 overflow:hidden;
                 text-overflow:ellipsis;
                 white-space:nowrap;
                 padding:0 8rpx;
             }
          }
   }
  }
  .companyArea{
     text-align:right;
     input{
         display:inline-block;
         width:130rpx;
     }
  }
  .btn-area{
    width:100%;
    position:absolute;
    bottom:0;
    left:0;
    background:#eeeeee;
    padding:50rpx 0;
    .btnSub{
        width:100%;
        height:94rpx;
        background:#128EFF;
        border-radius:0;
        text-align:center;
        font-size:36rpx;
        color:#FFFFFF;
    }
    .btnSubDis{
        width:100%;
        height:94rpx;
        background:#128EFF;
        border-radius:0;
        text-align:center;
        font-size:36rpx;
        color:#FFFFFF;
        opacity:.6;
    }
  }
}
.changeInfoLayer{
      position:fixed;
      top:0;
      left:0;
      width:100%;
      height:100%;
      background:#000000;
      opacity:.6;
      z-index:100;
}
.changeInfoLayerCon{
    position:fixed;
    top:130rpx;
    right:30rpx;
    width:252rpx;
    background:#ffffff;
    border-radius: 4px;
    font-size:24rpx;
    color:#999999;
    letter-spacing:0;
    padding:12rpx;
    z-index:1000;
    image{
        width:30rpx;
        height:20rpx;
        position:absolute;
        top:-16rpx;
        right:40rpx;
    }
}
.OperateLayerCon{
    position:fixed;
    width:100%;
    top:25%;
    z-index:1000;
    text-align:center;
    .ConDetail{
        display:inline-block;
        width:80%;
        background:#ffffff;
        border-radius:8rpx;
        padding:30rpx;
         .layerTitle{
              font-size: 36rpx;
              color: #333333;
              letter-spacing: -0.43px;
              padding-bottom:20rpx;
         }
         .layerDl{
               display:flex;
               flex-direction:row;
               justify-content:space-between;
               align-items:center;
              font-size: 32rpx;
              color: #333333;
              letter-spacing: -0.38px;
              border-bottom:1px solid #ECECEC;
              padding:20rpx 0;
              .layerDt{
                 flex:3;
                 text-align:left;
              }
              picker{
                flex:8;
              }
              .layerDd{
                 flex:6;
                 .pClass{
                     font-size: 32rpx;
                     color: #999999;
                     letter-spacing: -0.38px;
                     text-align:left;
                 }
              }
         }
         .auditRes{
               display:flex;
               flex-direction:row;
               justify-content:space-between;
               align-items:center;
               font-size: 32rpx;
              color: #333333;
              letter-spacing: -0.38px;
              border-bottom:1px solid #ECECEC;
              padding:20rpx 0;
              .layerDt{
                 flex:3;
                 text-align:left;
              }
              .layerDd{
                  flex:6;
                  font-size:32rpx;
                  color:#999999;
                  letter-spacing:-0.38px;
                  text-align:left;
              }
         }
         .upload{
             display:flex;
             flex-direction:row;
             justify-content:space-between;
              font-size: 32rpx;
              color: #333333;
              letter-spacing: -0.38px;
              padding:30rpx 0;
              .uploadDl{
                flex:3;
                text-align:left;
              }
              .uploadImg{
                 flex:6;
                 image{
                     width:260rpx;
                     height:150rpx;
                 }
              }
         }
         .operateBtn{
               display:flex;
               flex-direction:row;
               justify-content:space-between;
               align-items:center;
                padding-top:30rpx;
                font-size: 36rpx;
                color: #FFFFFF;
                letter-spacing: -0.19px;
            .opCancel{
               flex:3;
               display:inline-block;
               height:88rpx;
               background: #CCCCCC;
               border-radius: 8rpx;
               text-align:center;
               line-height:88rpx;
            }
            .gap{
               flex:1
            }
            .opSubmit{
               flex:3;
               display:inline-block;
               height:88rpx;
               background: #0092FF;
               border-radius: 8rpx;
               text-align:center;
               line-height:88rpx;
            }
         }
         .layercontent{
            font-size: 32rpx;
            color: #999999;
            letter-spacing: -0.38px;
            line-height: 48rpx;
            text-align:center;
            padding-bottom:20rpx;
         }
         .layerFooter{
            font-size: 36rpx;
            color: #0092FF;
            letter-spacing: -0.43px;
            border-top:1px solid #ECECEC;
            padding-top:30rpx;
         }
    }
}
.view{
   background:#333333;
   color:#ffffff;
   width:270rpx;
   height:270rpx;
   position:fixed;
   z-index:1000000;
   left:50%;
   top:50%;
   border-radius:10rpx;
   margin-top:-135rpx;
   margin-left:-135rpx;
   text-align:center;
   display:flex;
   flex-direction:column;
   justify-content:space-between;
   align-items:center;
   .tipPic{
       flex:1;
       padding-top:36rpx;
       image{
         width:100rpx;
         height:100rpx;
       }
   }
   text{
     flex:1;
     padding:0 15rpx;
   }
}
</style>
<template>
    <view class="body" bindtap="hideSearchList">
       <view>
           <view class="hasConfirm">
              <view class="antsooLogo"><image src="../resources/img/materailImg.png"></image></view>
              <text class="txt">{{applyStateTip}}</text>
              <text class="toConfirm" wx:if="{{hideBtn}}" bindtap="{{isJoin=='noappliy'||isJoin=='unpassed'?'toConfirmInfo':'changPositionInfo'}}">{{applyState}}</text>
           </view>
       </view>
  <view class="confirmWraper" style="padding-bottom:144rpx;">
     <form bindsubmit="formSubmit">
      <view class="banner">
         <view class="confirmDl">
              <text class="confirmDt">姓名</text>
              <view class="confirmDd"><input name="pName" value="{{pName}}" /></view>
              <view class="confirmTo"></view>
         </view>
         <view class="confirmDl">
              <text class="confirmDt">邮箱</text>
              <view class="confirmDd"><input name="pEmail" value="{{pEmail}}" /></view>
              <view class="confirmTo"></view>
         </view>
        </view>
        <view class="wraper">
         <view class="confirmDl">
              <text class="confirmDt">名片职位</text>
              <view class="confirmDd"><input name="cardPosition" value="{{cardPosition}}" disabled="{{otherIpt}}" /></view>
              <view class="confirmTo"></view>
         </view>
         <view class="confirmDl">
              <text class="confirmDt">企业名称</text>
              <view class="confirmDd"><input name="pCompanyName" value="{{pCompanyName}}" disabled="{{otherIpt}}" bindinput="filterMname" bindblur="blurEvent" /></view>
              <view class="confirmTo"></view>
              <view class="pNameSelect" wx:if="{{showSeachList}}">
                  <scroll-view scroll-y style="max-height:250rpx;">
                      <view>
                            <view class="pNameOpt" wx:for="{{filteredName}}" wx:key="{{index}}" data-v="{{item.name}}" data-d="{{item.enterpriseId}}" data-i="{{index}}" catchtap="selectPname">{{item.name}}</view>
                        </view>
                  </scroll-view>
              </view>
         </view>
         <view class="confirmDl">
              <text class="confirmDt">企业简称</text>
              <view class="confirmDd"><input name="pCompanybrief" value="{{pCompanybrief}}" disabled="{{otherIpt}}" /></view>
              <view class="confirmTo"></view>
         </view>
         <view class="confirmDl">
              <text class="confirmDt">企业类型</text>
              <view class="confirmDd"><input name="companyType" value="{{companyType}}" disabled /></view>
              <view class="confirmTo" bindtap="toChooseModel"><image src="../resources/icons/chevion.jpg" wx:if="{{!otherIpt&&!isChange}}"></image></view>
         </view>
         <view class="confirmDl">
              <text class="confirmDt">经营模式</text>
              <view class="confirmDd"><input name="runingWay" value="{{runingWay}}" disabled /></view>
              <view class="confirmTo" bindtap="listenerButton"><image src="../resources/icons/chevion.jpg" wx:if="{{!otherIpt&&!isChange}}"></image></view>
         </view>
         <view class="confirmDl companyArea">
              <text class="confirmDt">企业地区</text>
              <picker mode="region" bindchange="bindRegionChange" value="{{region}}" disabled="{{otherIpt||isChange}}">
                <view class="picker">
                  <view class="confirmDd"><input name="companyP" value="{{companyP}}" placeholder="省"  disabled="true" /><input name="companyC" value="{{companyC}}" placeholder="市" disabled="true" /><input name="companyA" value="{{companyA}}" placeholder="区"  disabled="true" /></view>
                </view>
              </picker>
              <view class="confirmTo"><image src="../resources/icons/chevion.jpg" wx:if="{{!otherIpt&&!isChange}}"></image></view>
         </view>
         <view class="confirmDl">
              <text class="confirmDt">详细地址</text>
              <view class="confirmDd"><input name="addressDetail" value="{{addressDetail}}" disabled="{{otherIpt||isChange}}" /></view>
              <view class="confirmTo"></view>
         </view>
       </view>
         <view class="btn-area" style="padding:50rpx 0 0;">
            <button class="btnSub" formType="submit">保存</button>
        </view>
      </form>
       </view>
      </view>
      <view class="changeInfoLayer" wx:if="{{hideLayer}}" bindtap="closeLayer"></view>
      <view class="changeInfoLayerCon" wx:if="{{hideLayer}}" catchtap="showModel">
         <image src="../resources/img/slice.png"></image>
           名片职位变更
      </view>
      <view class="changeInfoLayer" wx:if="{{hideOperateLayer}}" bindtap="closeLayer"></view>
      <view class="OperateLayerCon" wx:if="{{hideOperateLayer}}">
         <view class="ConDetail">
               <view class="layerTitle">名片职位变更</view>
               <view class="layerDl">
                    <view class="layerDt">*名片职位</view>
                    <view class="layerDd"><input placeholder="请输入新名片职位" value="{{cardDuty}}" placeholder-class="pClass" bindblur="getVal"/></view>
               </view>
                 <view class="upload">
                   <text class="uploadDl">*名片</text>
                   <view class="uploadImg">
                       <image src="{{changeNameCard}}" bindtap="upLoadCard"></image>
                   </view>
                 </view>
               <view class="operateBtn">
                  <text class="opCancel" bindtap="closeLayer">取消</text>
                  <text class="gap"></text>
                  <text class="opSubmit" catchtap="subChangedInfo">提交</text>
               </view>
         </view>
      </view>
      <view class="changeInfoLayer" wx:if="{{unPassedOperateLayer}}" bindtap="closeLayer"></view>
      <view class="OperateLayerCon" wx:if="{{unPassedOperateLayer}}">
         <view class="ConDetail">
               <view class="layerTitle">名片职位变更</view>
               <view class="layerDl">
                    <view class="layerDt">*名片职位</view>
                    <view class="layerDd"><input placeholder="请输入新名片职位" value="{{cardDuty}}" placeholder-class="pClass" bindblur="getVal"/></view>
               </view>
                 <view class="upload">
                   <text class="uploadDl">*名片</text>
                   <view class="uploadImg">
                       <image src="{{changeNameCard}}" bindtap="upLoadCard"></image>
                   </view>
                 </view>
                 <view class="auditRes">
                   <text class="layerDt">审核结果</text>
                   <view class="layerDd">
                   {{rejectReason}}
                   </view>
                 </view>
               <view class="operateBtn" style="padding-top:40rpx;">
                  <text class="opCancel" bindtap="closeLayer">取消</text>
                  <text class="gap"></text>
                  <text class="opSubmit" catchtap="subChangedInfo">提交</text>
               </view>
         </view>
      </view>
      <view class="changeInfoLayer" wx:if="{{verifyingOperateLayer}}" bindtap="closeLayer"></view>
      <view class="OperateLayerCon" wx:if="{{verifyingOperateLayer}}">
         <view class="ConDetail">
               <view class="layerTitle">名片职位变更</view>
               <view class="layercontent">
               您的名片职位变更已提交，俺搜将在48小时
                内核实。核实期间将不影响您的身份认证。
                请勿多次提交
                 </view>
               <view class="layerFooter" bindtap="closeLayer">
                    知道了
               </view>
         </view>
      </view>
      <view wx:if="{{opa}}" class="view">
         <view class="tipPic"><image src="../resources/icons/warning.png"></image></view>
         <text>{{tip}}</text>
      </view>
      <action-sheet hidden="{{actionSheetHidden}}" bindchange="listenerActionSheet" >
        <view wx:for="{{actionSheetItems}}" wx:key="{{index}}">
            <action-sheet-item data-v="{{item}}" bindtap="selModel">{{item}}</action-sheet-item>
        </view>
        <action-sheet-cancel>取消</action-sheet-cancel>
    </action-sheet>
</template>
<script>
import wepy from 'wepy'
import { api } from '../config'
export default class personalInfo extends wepy.page {
    config = {
        'navigationBarTitleText': '个人信息',
        'navigationBarTextStyle': '#FFFFFF',
        'navigationBarBackgroundColor': '#0386FF'
    }

    components = {
    }

    data = {
        opa:false,
        tip:"",
       isUpload:-1,
       uploadImg:"../resources/img/layerCamera.jpg",
       changeNameCard:"../resources/img/layerCamera.jpg",
       loginUId:-1,
       hasJoin:'noappliy',
       isJoin:"noappliy",
       hideBtn:true,
       hideLayer:false,
       hideOperateLayer:false,
       unPassedOperateLayer:false,
       verifyingOperateLayer:false,
       cardDuty:'',
       rejectReason:"",
       applyState:'前往认证',
       applyStateTip:'你的个人信息还未认证',
       statement:-1,
       UserCompanyId:-1,
       pName:'',
       cardPosition:'',
       pEmail:'',
       pCompanyName:'',
       pCompanybrief:'',
       companyType:'',
       runingWay:'',
       region: [],
       companyP:'',
       companyC:'',
       companyA:'',
       addressDetail:'',
       showSeachList:false,
       filteredName:[],
       nameIpt:false,
       otherIpt:false,
       getState:"",
       actionSheetHidden: true,
       actionSheetItems: [],
       confirming:"",
       static:true,
       isOldUser:false,
       isChange:true,
       pictureUrl:"",
       priseId:-1,
       saveFirst:false,
       blurVal:""
    }

    methods = {
        filterMname(e){//筛选企业名称
          if(e.detail.value.length==0){
             this.showSeachList=false;
          }else{
             this.showSeachList=true;
          }
            let that=this;
           wepy.request({
               url:api.common.getCompanyNameData.url,
               method:api.common.getCompanyNameData.method,
               data:{
                   'searchKey':e.detail.value
               },
               success:function(res){
                 if(res.data.body){
                     that.filteredName=res.data.body;
                 }
                   that.$apply();
               }
           });
        },
        selectPname(e){
          this.selectIndex=e.currentTarget.dataset.i;
          this.pCompanyName=e.currentTarget.dataset.v;
          this.showSeachList=false;
          let that=this;
         wepy.request({
             url:api.common.getCompanyNameData.url,
             method:api.common.getCompanyNameData.method,
             data:{
                 'searchKey':that.pCompanyName
             },
             success:function(res){
                 console.log(res)
                  that.priseId=res.data.body[0].enterpriseId;
                  console.log(that.priseId)
                  if(that.priseId>0){
                        that.isChange=true;
                  }else if(that.priseId<0||that.priseId==""){
                      that.isChange=false;
                  }
                  that.addressDetail=res.data.body[0].address;
                  that.runingWay=res.data.body[0].businessMode;
                  that.companyType=res.data.body[0].type;
                  that.companyP=res.data.body[0].provinceName;
                  that.companyC=res.data.body[0].cityName;
                  that.companyA=res.data.body[0].districtName;
                  that.pCompanybrief=res.data.body[0].name.slice(0,5);
                  that.blurVal=that.pCompanyName;
                  that.$apply();
             }
         });
        },
      bindRegionChange(e){
        this.region=e.detail.value;
        this.companyP=e.detail.value[0];
        this.companyC=e.detail.value[1];
        this.companyA=e.detail.value[2];
      },
      toConfirmInfo(){
            wx.redirectTo({
                url: 'personInfoFill?nameCardUrl='+this.pictureUrl+'&enterpriceId='+this.priseId+'&saved='+this.saveFirst
            })
          this.$apply();
      },
      changPositionInfo(){
           this.hideLayer=true;
      },
      closeLayer(){
        this.hideLayer=false;
        this.hideOperateLayer=false;//变更职位信息
        this.unPassedOperateLayer=false;//未通过
        this.verifyingOperateLayer=false;//审核中
      },
      showModel(){
         var that=this;
         wepy.request({
             url:api.common.inqueryCardChange.url,
             method:api.common.inqueryCardChange.method,
             data:{
                 'userId':that.loginUId
             },
             success:function(res){
                   that.statement=res.data.body.userCompanyApply.status;
                   that.UserCompanyId=res.data.body.userCompanyApply.id;
                   var status=res.data.body.userCompanyApply.status;
                   var position=res.data.body.userCompanyApply.position;
                   var imgUrl=res.data.body.userCompanyApply.nameCardPhoto;
                   var reject=res.data.body.userCompanyApply.rejectReason;
                   var records=res.data.body.userCompanyApply;//未申请职位变更
                       if(records==0){
                          status=1;
                       }
                   switch (status){
                     case 1:
                         that.hideLayer=false;
                         that.hideOperateLayer=true;//通过
                         break;
                     case 2:
                         that.hideLayer=false;
                         that.unPassedOperateLayer=true;//未通过
                         that.cardDuty=position;
                         that.changeNameCard=imgUrl;
                         that.rejectReason=reject;
                         break;
                     case 0:
                         that.hideLayer=false;
                         that.verifyingOperateLayer=true;//审核中
                         break;
                   }
                  that.$apply();
             }
         });
      },
      getVal(e){
        this.cardDuty=e.detail.value;
      },
      upLoadCard(){
          var that=this;
          wx.chooseImage({
                count: 1, // 默认9
                sizeType: ['original', 'compressed'],
                sourceType: ['album', 'camera'],
                success: function (res) {
                    that.isUpload=8;//判断是否是上传的还是服务器返回的
                    that.changeNameCard = res.tempFilePaths[0];
                    if(res.tempFilePaths.length>0){
                    wx.saveFile({
                          tempFilePath: res.tempFilePaths[0],
                          success: function (res) {
                              that.changeNameCard = res.savedFilePath;
                              that.$apply();
                            }
                        })
                    }
                    that.$apppy();
                }
            })
        },
      subChangedInfo(){
          let that=this;
          const loginUId=this.loginUId;
          var changedDuty=this.cardDuty.trim();
          var uploadPic=this.changeNameCard;
            if(changedDuty==''||changedDuty==null){
                this.warningTip({
                    msg: '职位不能为空！'
                });
                return
            }
            if(uploadPic=='../resources/img/layerCamera.jpg'){
                this.warningTip({
                    msg: '请选择名片！'
                });
                return
            }
            wx.getSavedFileList({
                  success: function(res){
                    console.log(res)
                    for(var i=0;i<res.fileList.length-1;i++){
                        for(var j=0;j<res.fileList.length-1-i;j++){
                           if(res.fileList[j].createTime>res.fileList[j+1].createTime){
                                 var tem=res.fileList[j];
                                  res.fileList[j]=res.fileList[j+1];
                                  res.fileList[j+1]=tem;
                           }
                        }
                    }
                    if(res.fileList.length > 5){
                        wx.removeSavedFile({
                          filePath: res.fileList[0].filePath,
                          complete: function(res) {
                            console.log(res)
                          }
                        })
                    }
                    that.changeNameCard=res.fileList[res.fileList.length-1].filePath;
                    that.$apply();
                  }
              })
             console.log(this.statement)
            if(this.statement==2){
                console.log(this.isUpload)
                 if(this.isUpload==8&&this.statement==2){//使用上传图片带参数
                       wx.uploadFile({
                         url: api.common.subChangedDutyInfo.url, //仅为示例，非真实的接口地址
                           filePath: that.changeNameCard,
                           name: 'nameCardPhoto',
                           header: {
                            'content-type': 'multipart/form-data'
                           },
                           formData:{
                             'userId':loginUId,
                             'position':changedDuty
                           },
                         success: function(res){
                            console.log(that.changeNameCard)
                           console.log(res)
                          let msg=typeof res.data=="string"?JSON.parse(res.data):res.data;
                            if(msg.isSuccess==1){
                                wx.showToast({
                                    title:'提交成功!',
                                    icon: 'success'
                                });
                            }else{
                                that.warningTip({
                                    msg: msg.errorMsg
                                });
                            }
                            that.hideLayer=false;
                            that.hideOperateLayer=false;//变更职位信息
                            that.unPassedOperateLayer=false;//未通过
                            that.verifyingOperateLayer=false;
                            that.$apply();
                         }
                       })
                 }else{//使用request上传
                     wepy.request({
                         url:api.common.subChangedDutyInfo.url,
                         method:'POST',
                         header: {
                           "Content-Type": "application/x-www-form-urlencoded"
                         },
                         data:{
                             'userId':loginUId,
                             'position':changedDuty,
                             'userCompanyApplyId':that.UserCompanyId
                         },
                         success:function(res){
                             console.log(res.data)
                             let msg=typeof res.data=="string"?JSON.parse(res.data):res.data;
                             if(msg.isSuccess==1){
                                 wx.showToast({
                                     title:'提交成功！',
                                     icon: 'success'
                                 });
                             }else{
                                 that.warningTip({
                                     msg: msg.errorMsg
                                 });
                             }
                             that.hideLayer=false;
                             that.hideOperateLayer=false;//变更职位信息
                             that.unPassedOperateLayer=false;//未通过
                             that.verifyingOperateLayer=false;
                            that.$apply();
                         }
                     });
                 }
            }else{
                wx.uploadFile({
                  url: api.common.subChangedDutyInfo.url, //仅为示例，非真实的接口地址
                    filePath: that.changeNameCard,
                    name: 'nameCardPhoto',
                    header: {
                     'content-type': 'multipart/form-data'
                    },
                    formData:{
                      'userId':loginUId,
                      'position':changedDuty
                    },
                  success: function(res){
                       let msg=typeof res.data=="string"?JSON.parse(res.data):res.data;
                       if(msg.isSuccess==1){
                           wx.showToast({
                               title:'提交成功!',
                               icon: 'success'
                           });
                       }else{
                           that.warningTip({
                               msg: msg.errorMsg
                           });
                       }
                       that.hideLayer=false;
                       that.hideOperateLayer=false;//变更职位信息
                       that.unPassedOperateLayer=false;//未通过
                       that.verifyingOperateLayer=false;
                       that.$apply();
                  }
                })
            }
      },
          blurEvent(e){
              this.blurVal=e.detail.value;
          },
        hideSearchList(){
           //if(this.blurVal==""||this.blurVal==null) this.blurVal=this.pCompanyName;
           console.log(this.blurVal)
            this.showSeachList=false;
            if(this.blurVal!=this.pCompanyName){
               this.priseId=-1;
               this.isChange=false;
            }else{
               this.priseId=2;
               this.isChange=true;
            }
            /*if(this.priseId>0){
                  this.isChange=false;
            }else if(this.priseId<0){
                this.isChange=true;
            }*/
            this.$apply();
        },
        listenerButton() {
            this.actionSheetHidden=!this.actionSheetHidden
        },
        listenerActionSheet() {
            this.actionSheetHidden=!this.actionSheetHidden
        },
        selModel(e){//选择经营模式
            this.runingWay=e.currentTarget.dataset.v;
            this.actionSheetHidden=!this.actionSheetHidden
        },
        toChooseModel(){//选择企业类型
            wx.navigateTo({
                url: 'companyMode'
            });
        },
      formSubmit(e){
            console.log(this.loginUId)
            if(!this.loginUId){
                wx.navigateTo({
                    url: 'login?fromPage=personalInfo'
                });
                return;
            }
          var that=this;
          var cardInfos=e.detail.value;
          console.log(cardInfos)
          wepy.request({
              url:api.common.personalInfoData.url,
              method:api.common.personalInfoData.method,
              header: {
                "Content-Type": "application/x-www-form-urlencoded"
              },
              data:{
                  'userId':that.loginUId,
                  'name':cardInfos.pName,
                  'position':cardInfos.cardPosition,
                  'email':cardInfos.pEmail,
                  'companyName':cardInfos.pCompanyName,
                  'companySimpleDesc':cardInfos.pCompanybrief,
                  'opeIndustry':cardInfos.companyType,
                  'businessMode':cardInfos.runingWay,
                  'province':cardInfos.companyP,
                  'city':cardInfos.companyC,
                  'area':cardInfos.companyA,
                  'address':cardInfos.addressDetail
              },
              success:function(res){
                 console.log(res)
                  that.saveFirst=true;
                  if(res.data.isSuccess==1){
                      wx.showToast({
                          title: res.data.errorMsg,
                          icon: 'success'
                      });
                      wx.setStorageSync('confirmInfos', {
                          'name':cardInfos.pName,
                          'position':cardInfos.cardPosition,
                          'email':cardInfos.pEmail,
                          'companyName':cardInfos.pCompanyName,
                          'companySimpleDesc':cardInfos.pCompanybrief,
                          'opeIndustry':cardInfos.companyType,
                          'businessMode':cardInfos.runingWay,
                          'province':cardInfos.companyP,
                          'city':cardInfos.companyC,
                          'area':cardInfos.companyA,
                          'address':cardInfos.addressDetail
                      });
                  }else{
                      that.warningTip({
                          msg: res.data.errorMsg
                      });
                  }
                  that.$apply();
              }
          });
      }

    }

    onShow() {
      var pages = this.getCurrentPages();
      var currPage = pages[pages.length - 1];//selectTypes
      let selectedType=currPage.data.seleType||[];
      let selectedArr="";
         for(var i=0;i<selectedType.length;i++){
              selectedArr+=selectedType[i]+',';
         }
         this.companyType=selectedArr.substring(0,selectedArr.length-1)==""?this.companyType:selectedArr.substring(0,selectedArr.length-1);
    }
    onLoad(e) {
        this.confirming=e.state;
         this.hideSearchList();
        this.fetchmodelData();
        const antsooUserInfo = wepy.getStorageSync("antUserInfo");
        console.log(antsooUserInfo)
        const oldUser=antsooUserInfo.user;
        const isNewUser=antsooUserInfo.newUser
        this.loginUId=antsooUserInfo.userId;
        this.hasJoin=antsooUserInfo.joinFlag;
        this.confirmStatusquery();
        /*if(isNewUser=="0"||this.confirming=='confirm'){//判断是否为新用户
            this.pName=oldUser.name==null?"":oldUser.name;
            this.cardPosition=oldUser.position==null?"":oldUser.position;
            this.pEmail=oldUser.email==null?"":oldUser.email;
            this.pCompanyName=oldUser.companyName==null?"":oldUser.companyName;
            this.companyP=oldUser.city==null?"":oldUser.province;
            this.companyC=oldUser.city==null?"":oldUser.city;
            this.companyA=oldUser.city==null?"":oldUser.area;
            this.addressDetail=oldUser.address==null?"":oldUser.address;
            this.pCompanybrief=oldUser.companySimpleDesc==null?"":oldUser.companySimpleDesc;
            this.companyType=oldUser.opeIndustry==null?"":oldUser.opeIndustry;
            this.runingWay=oldUser.businessMode==null?"":oldUser.businessMode;
        }else{
            this.fetchPersonalInfoData();
        }*/
        this.fetchPersonalInfoData();
        this.$apply();
    }
    warningTip(obj) {
         this.opa=true;
         this.tip=obj.msg;
         this.$apply();
         let that=this;
          setTimeout(function(){
            that.opa=false;
            that.$apply();
          },800)
      }
    fetchPersonalInfoData(){
        var that=this;
        wepy.request({
            url:api.common.getPersonalInfoData.url,
            method:api.common.getPersonalInfoData.method,
            data:{
                'userId':that.loginUId
            },
            success:function(res){
                var getPersonalInfoDatas=res.data.body;
                console.log(res)
                if(getPersonalInfoDatas.enterpriseId>0){
                    that.isChange=false;
                }
                that.pName=getPersonalInfoDatas.name;
                that.cardPosition=getPersonalInfoDatas.position;
                that.pEmail=getPersonalInfoDatas.email;
                that.pCompanyName=getPersonalInfoDatas.companyName;
                that.companyP=getPersonalInfoDatas.province;
                that.companyC=getPersonalInfoDatas.city;
                that.companyA=getPersonalInfoDatas.area;
                that.addressDetail=getPersonalInfoDatas.address;
                that.runingWay=getPersonalInfoDatas.businessMode;
                that.companyType=getPersonalInfoDatas.opeIndustry;
                that.pCompanybrief=getPersonalInfoDatas.companySimpleDesc;
                that.pictureUrl=getPersonalInfoDatas.nameCardUrl;
                that.$apply();
            }
        });
    }
    confirmStatusquery(){
        var that=this;
        wepy.request({
            url:api.common.confirmStatusquery.url,
            method:api.common.confirmStatusquery.method,
            data:{
                'userId':that.loginUId
            },
            success:function(res){
              console.log(res)
                if(res.data.isSuccess==1){
                  that.getState=res.data.body;
                  var getStatus=that.getState;
                      switch (getStatus){
                           case 'noappliy':
                              that.isJoin="noappliy";
                              break;
                           case 'unpassed':
                             that.isJoin="unpassed";
                             break;
                           case 'applied':
                              that.isJoin="applied";
                              break;
                           case 'passed':
                             that.isJoin="passed";
                             break;
                      }
                     switch (that.isJoin) {
                         case 'noappliy':
                               that.applyState="前往认证";
                               that.applyStateTip="你的个人信息还未认证";
                            break;
                         case 'unpassed':
                           that.applyState="重新提交";
                           that.applyStateTip="您的个人信息存在错误，请修改后提交";
                           break;
                         case 'applied':
                           that.applyState="";
                           that.hideBtn=false;
                           that.applyStateTip="您的个人信息还在认证中";
                           that.nameIpt=true;
                           that.otherIpt=true;
                           break;
                        case 'passed':
                            that.applyState="信息变更";
                            that.applyStateTip="您的个人信息已认证通过";
                            that.nameIpt=true;
                            that.otherIpt=true;
                            break;
                     }
                }else{
                  that.warningTip({
                      msg: res.data.errorMsg
                  });
                  return
                }
                that.$apply()
            }
        });
    }
    fetchmodelData(){
        var that=this;
        wepy.request({
            url:api.common.getmodelData.url,
            method:api.common.getmodelData.method,
            success:function(res){
                var runningWay=res.data.body.businessModeList;
                let modelArr=[];
                for(var i=0;i<runningWay.length;i++){
                     modelArr.push(runningWay[i].value)
                }
                that.actionSheetItems=modelArr;
                that.$apply();
            }
        });
    }

    hideSearchList(){
       if(this.blurVal==""||this.blurVal==null) this.blurVal=this.pCompanyName;
       console.log(this.blurVal)
        this.showSeachList=false;
        if(this.blurVal!=this.pCompanyName){
           this.priseId=-1
        }else{
           this.priseId=2
        }
        if(this.priseId>0){
              this.isChange=false;
        }else if(this.priseId<0){
            this.isChange=true;
        }
        this.$apply();
    }
}
</script>
