<style type="scss">
	$col-one: #666666;
	$col-two: #4A4A4A;
	$col-thr: #999999;
	.collect-card{
		width: 100%;
		height: 50rpx;
		line-height: 50rpx;
		margin: 0 auto;
		margin-top: 22rpx;
		background-color: #fff;
		.card-name{
			font-size: 28rpx;
			color: $col-two;
			margin-left: 5%;
		}
		image{
			width: 80rpx;
			height: 28rpx;
			margin-left: 18rpx;
			position: relative;
			bottom: -11rpx;
		}
		.card-date{
			display: block;
			float: right;
			font-size: 20rpx;
			color: $col-one;
			margin-right: 5%;
		}
		.card-block{
			display: block;
			float: left;
		}
	}

	.card-identity{
		width: 100%;
		height: 60rpx;
		margin: 0 auto;
		line-height: 60rpx;
		font-size: 20rpx;
		background-color: #fff;
		.user-company{
			width: 60%;
			color: $col-one;
			float: left;
			margin-left: 5%;
			overflow: hidden;
			white-space:nowrap;
			text-overflow:ellipsis;
		}
		.call-this{
			width: 20%;
			float: right;
			line-height: 60rpx;
			text-align: right;
			margin-right: 5%;
			image{
				width: 36rpx;
				height: 36rpx;
				position: relative;
				top: 10rpx;
			}
		}
	}

	/*模态框*/
	.modal-mask {
		  width: 100%;
		  height: 100%;
		  position: fixed;
		  top: 0;
		  left: 0;
		  background: #000;
		  opacity: 0.5;
		  overflow: hidden;
		  z-index: 9000;
		  color: #fff;
		}

		.modal-dialog {
		  width: 540rpx;
		  overflow: hidden;
		  position: fixed;
		  top: 50%;
		  left: 0;
		  z-index: 9999;
		  background: #f9f9f9;
		  margin: -180rpx 105rpx;
		  border-radius: 36rpx;
		}

		.modal-content {
		  padding: 50rpx 32rpx;
		  text-align: center;
		}

		.modal-footer {
		  display: flex;
		  flex-direction: row;
		  height: 86rpx;
		  border-top: 1px solid #dedede;
		  font-size: 34rpx;
		  line-height: 86rpx;
		}

		.btn-cancel {
		  width: 50%;
		  color: #666;
		  text-align: center;
		  border-right: 1px solid #dedede;
		}

		.btn-confirm {
		  width: 50%;
		  color: #ec5300;
		  text-align: center;
		}

		.mascot-style{
			width: 272rpx;
			height: 516rpx;
			margin: 0 auto;
			margin: {
				top: 88rpx;
				left: 222rpx;
			}
		}
		.mascot-text{
			width: 100%;
			text-align: center;
			margin-top: -180rpx;
			font-size: 24rpx;
			color: #666666;
		}

		.tips{
			font-size:28rpx;
			background:#ffffff;
			height:60rpx;
			line-height:60rpx;
			.loadShow{
				background:#ffffff;
				text-align:center;
				display: flex;
				flex-direction: row;
				align-items: center;
				align-self: center;
				justify-content: center;
				icon{
					position:relative;
					top:17rpx; right:5rpx;
				}
			}
		}

		::-webkit-scrollbar {
		  width: 0;
		  height: 0;
		  color: transparent;
		}

</style>
<template>
	<scroll-view scroll-top="{{scrolltop}}" scroll-y="true"  style="height:{{scrollWrapHeight}}px"  bindscrolltolower="scrollLoading" wx:if="{{disLock.length!=0}}">
		<view wx:for="{{disLock}}" wx:key="{{index}}">
			<view style="width: 100%;height: 125rpx;background-color: #F2F2F2;">
				<navigator class="collect-card" hover-class="none" url="connectionDetail?memberId={{item.unlockedMemberId}}&userId={{loginUId}}">
					<text class="card-name card-block" bindtap="changers">{{item.memberName}}</text>
					<image class="card-block" wx:if="{{item.bestFlag == 1}}" src="../resources/icons/verify.png" />
	  				<image class="card-block" wx:if="{{item.bestFlag == 2}}" src="../resources/icons/noverify.png" />
	  				<image class="card-block" wx:if="{{item.bestFlag == 3}}" src="../resources/icons/confirm.png" />
	  				<image class="card-block" wx:if="{{item.bestFlag == 4}}" src="../resources/icons/noconfirm.png" />
					<text class="card-date">{{item.createTimeStr}}</text>
				</navigator>
				<view class="card-identity">
					<view class="user-company">{{item.memberPosition==null?'':item.memberPosition}}-{{item.enterpriseName}}</view>
					<view class="call-this" bindtap="showDialogBtn" data-usertel="{{item.memberPhone}}">
						<image src="../resources/icons/call.png"></image>
						<text style="margin-left: 10rpx;">一键拨号</text>
					</view>
				</view>
			</view>
		</view>
		<view class="tips">
			<view wx:if="{{loadmore}}" class="loadShow">
				<icon type="waiting" size="16" /><text>玩命加载中...</text>
			</view>
			<view wx:else style="text-align:center;"><text>查看更多内容，请前往俺搜APP</text></view>
		</view>
	</scroll-view>
	<!--电话弹窗-->
	<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
	<view class="modal-dialog" wx:if="{{showModal}}">
	  	<view class="modal-content">确认拨打？</view>
	  	<view class="modal-footer">
	    	<view class="btn-cancel" bindtap="onCancel">取消</view>
	    	<view class="btn-confirm" bindtap="onConfirm">拨打</view>
	  	</view>
	</view>
	<!-- 无数据提醒 -->
	<view wx:if="{{disLock.length==0}}">
		<image class="mascot-style" src="../resources/img/mascot.png"></image>
		<view class="mascot-text">您没有解锁人脉哦，请前往俺搜APP解锁关键人脉</view>
	</view>
</template>
<script>
	import wepy from 'wepy'
	import { api } from '../config'
	export default class deblockingConnection extends wepy.page {
		config = {
			'navigationBarTitleText': '解锁的人脉',
			'navigationBarTextStyle': '#FFFFFF',
			'navigationBarBackgroundColor': '#0092FF'
		}

		data = {
			loginUId: -1,
			showModal: false,
			disLock: [],
			userTel: '',
			scrollWrapHeight: 0,
			pageIndex: 1,
			loadmore:true,
		}

		methods = {
			scrollLoading() {
				if (this.loadmore) {
					this.pageIndex++;
					if(this.pageIndex<6){
						this.getDeblock();
					}else{
						this.loadmore = false;
						wx.showModal({
							title: '',
							content: '更多内容请前往按搜app',
							showCancel: true,
							confirmText: '确定',
							confirmColor: '#0092ff',
							success: function (res) {
				        if (res.confirm) {
				          if(wx.getSystemInfoSync().system.toLowerCase().indexOf('andr')!=-1){
									    console.log('android')
											wx.navigateTo({
												  url:'downLoad'
											})
									}else{
										console.log('iso')
										wx.navigateTo({
												url:'downLoad'
										})
									}
				        } else if (res.cancel) {
				          console.log('用户点击取消')
				        }
				      }
						})
					}
				}else {
					return false;
				}
			}
		}
    onShow(){
			 this.pageIndex=1;
		}
		onLoad(option) {
			this.loginUId = option.userId;
			this.scrollWrapHeight = wx.getSystemInfoSync().windowHeight;
		  	this.getDeblock();
		}

		showDialogBtn(e) {
	      	this.showModal = true;
	      	var tel = e.currentTarget.dataset.usertel;
	      	this.userTel = tel;
	      	console.log(this.userTel)
	    }

		preventTouchMove() {} // 空方法拦截滚动穿透

		hideModal() {
	      	this.showModal = false
	    }

		onCancel() {
	      	this.hideModal();
	    }

		onConfirm() {
			wx.makePhoneCall({
				phoneNumber: this.userTel
			})
		  	this.hideModal();
		}

	    getDeblock() {
	    	var that = this;
	    	const pageSize = 20;
			wx.request({
				url: api.my.myLocktask.url,
				method: api.my.myLocktask.method,
				data: {
					userId: that.loginUId,
					pageInfo2: {
					    pIndex: that.pageIndex,
					    pSize: pageSize
					}
				},
				success: function(res){
					if (res.statusCode == 200){
						var disLocks = res.data.body;
	            		const tpages = res.data.page.tCount;
	            		const pages = disLocks.length/20;
	            		var isInt=tpages/(that.pageIndex*20);
	            		that.loadmore = (pages==1&&isInt!=1) ? true : false;

	            		if(that.pageIndex>1){
	            			that.disLock = that.disLock.concat(disLocks);
	            		}else{
	            			that.disLock = disLocks;
	            		}
						that.$apply();
						wx.hideLoading();
					}
				}
			})
	   }
	}
</script>
