<style type="scss">
	/*$border-color: rgba(0,146,255,0.10);*/
	view{
		width: 100%;
	}
	.con{
		overflow: hidden;
		.con-logo{
			padding: 30rpx;
			box-sizing: border-box;	
			image{
				width: 120rpx;
				height: 120rpx;
			}
		}
		.con-list{
			height: 120rpx;
			width: 500rpx;
			border: 2rpx solid rgba(0,146,255,0.10);
			border-top-right-radius: 120rpx;
			padding: 0 30rpx;
			box-sizing: border-box;
			margin-top: 80rpx;
			.con-list-title{
				font-size: 32rpx;
				color: #4a4a4a;
				line-height: 2;
			}
			.con-list-txt{
				font-size: 20rpx;
				line-height: 1.5;
				.font-big{
					font-size: 28rpx;
				}
				.font-cl{
					color:  #e79733;
				}
			}
		}
		.con-tips{
			padding: 0 30rpx;
			box-sizing: border-box;
			font-size: 20rpx;
			color: #0092ff;
			line-height: 2;
			margin-top: 60rpx;
			margin-bottom: 220rpx;
			text{
				font-size: 28rpx;
			}
		}
		.con-foot{
			height: 220rpx;
			background-color: #0092ff;
			padding: 20rpx 30rpx;
			box-sizing: border-box;
			position: fixed;
			bottom: 0;
			.con-qrCode{
				width: 180rpx;
				height: 180rpx;
				float: left;
				image{
					display: block;
					width: 100%;
					height: 100%;
				}
			}
			.con-intr{
				width: 500rpx;
				height: 180rpx;
				float: right;
				.con-intr-title{
					color: #f8e71c;
					font-size: 28rpx;
					text-align: center;
				}
				.con-intr-con{
					position: relative;
					height: 140rpx;
					width: 500rpx;
					image{
						display: block;
						width: 100%;
						height: 100%;
						position: absolute;
					}
				}
				.con-intr-list{
					color: #f1f1f1;
					font-size: 20rpx;
					line-height: 1.8;
					text-align: center;
					padding: 6rpx 3rpx;
					box-sizing: border-box;
				}
			}
		}
		.phone{
			width: 348rpx;
			height: 480rpx;
			position: absolute;
			right: 30rpx;
			top: 120rpx;
			image{
				display: block;
				width: 100%;
				height: 100%;
			}
		}
	}
</style>
<template>
	<view class="con">
		<view class="con-logo">
			<image src="../resources/img/logo.png"></image>
		</view>
		<view class="con-list">
			<view class="con-list-title">找客户、找供应商</view>
			<view class="con-list-txt"><text class="font-big font-cl">15</text><text class="font-cl">万+</text>企业，LBS定位，关联产业上下游</view>
		</view>
		<view class="con-list">
			<view class="con-list-title">找人脉</view>
			<view class="con-list-txt"><text class="font-big font-cl">50</text><text class="font-cl">万+</text>产业人脉聚合，云端大数据，智能匹配</view>
		</view>
		<view class="con-list">
			<view class="con-list-title">找塑价</view>
			<view class="con-list-txt"><text class="font-cl">15+</text>品类，<text class="font-cl">100+</text>品牌<text class="font-cl">1000+</text>牌号，塑价免费看</view>
		</view>
		<view class="con-tips"><text>俺搜:</text>是一款材料领域的商务拓展利器，专为材料人提供客户、供应商、材料、塑价查找，老板、采购、销售、工程师人脉关系搭建服务</view>
		<view class="con-foot">
			<view class="con-qrCode">
				<image bindtap="previewImage" src="https://wxapp.antsoo.com/qrcode.jpg"></image>
			</view>
			<view class="con-intr">
				<view class="con-intr-title">下载APP,一手掌握最完整的客户资源</view>
				<view class="con-intr-con">
					<image class="border" src="../resources/icons/border.png"></image>
					<view class="con-intr-list">下载方式1:点击二维码图片，保存至相册，使用微信扫一扫功能，即可下载;</view>
					<view class="con-intr-list">下载方式2:前往应用市场，搜索“俺搜”即可立即下载</view>
				</view>
			</view>
		</view>
		<view class="phone">
			<image src="../resources/img/phone.png"></image>
		</view>
	</view>
</template>
<script>
	import wepy from 'wepy';
	export default class downLoad extends wepy.page {
		config = {
			'navigationBarTitleText': '',
			'navigationBarTextStyle': '#FFFFFF',
			'navigationBarBackgroundColor': '#1a1a1f'
		}
		data = {
			imgalist: ['https://wxapp.antsoo.com/qrcode.jpg']
		}
		methods = {
			previewImage: function(e){ 
		        wx.previewImage({  
		            urls: this.data.imgalist // 需要预览的图片http链接列表  
		        })  			
    		}
		}
	}
</script>