<style type="scss">
page,
.body {
    height: 100%;
    font-family: '\5FAE\8F6F\96C5\9ED1', arial;
    background-color: #ffffff;
    font-size:14px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}
.loginBanner{
    padding-top:40rpx;
    padding-bottom:52rpx;
    text-align:center;
    font-size: 20rpx;
    color: #666666;
    letter-spacing: -0.15px;
   image{
       width:190rpx;
       height:75rpx;
   }
   .tips{
      padding-top:15rpx;
      font-size:25rpx;
      letter-spacing:2rpx;
   }
}
.login{
      display:flex;
      flex-direction:column;
      background:white;
      padding:0 40rpx;
      font-size:32rpx;
      color:#000000;
      letter-spacing:0;
    .userName{
        display: flex;
        flex-direction:row;
        align-items:center;
        border-bottom:1px solid #f0eff5;
        height:45px;
        .name{
            text-align: right;
        }
        .value{
            flex:1;
            padding-left:20rpx;
        }
    }
    .password{
        display:flex;
        flex-direction:row;
        align-items:center;
        height:45px;
        border-bottom:1px solid #f0eff5;
        .value{
            flex:1;
            padding-left:10px;
        }
        .validateCode{
            padding:5px;
            .btn{
                font-size: 32rpx;
                color: #0386FF;
                letter-spacing: 0;
                line-height: 46rpx;
            }
            .btndisable{
                color:#b1b0b6;
                border:1px solid #b1b0b6;
                font-size:13px;
                padding:5px;
                border-radius:2px;
            }
        }
    }
}
.btnLogin{
    justify-content:center;
    display:flex;
    text-align:center;
    padding-top:50rpx;
    .btn{
        width:670rpx;
        height:94rpx;
        background: #128EFF;
        border-radius: 10rpx;
        font-size: 36rpx;
        color: #FFFFFF;
        line-height:94rpx;
    }
}
    .view{
       background:#333333;
       color:#ffffff;
       width:270rpx;
       height:270rpx;
       position:fixed;
       left:50%;
       top:50%;
       border-radius:10rpx;
       margin-top:-135rpx;
       margin-left:-135rpx;
       text-align:center;
       display:flex;
       flex-direction:column;
       justify-content:space-between;
       align-items:center;
       .tipPic{
           flex:1;
           padding-top:36rpx;
           image{
             width:100rpx;
             height:100rpx;
           }
       }
       text{
         flex:1;
         padding:0 15rpx;
       }
    }
</style>
<template>
    <view class="body">
        <view class="loginBanner">
          <image src="../resources/img/login.png"></image>
          <view class="tips">
            <text>找客户·找人脉·找供应商·找塑价</text>
          </view>
        </view>
        <view class="login">
            <view class="userName">
                <view class="name">手机号：</view>
                <view class="value">
                    <input type="number" bindinput="bindUserNameInput" maxlength="11" >
                    </input>
                </view>
            </view>
            <view class="password">
                <view class="name"> 验证码：</view>
                <view class="value">
                    <input type="number" bindinput="bindCodeInput" maxlength="6" >
                    </input>
                </view>
                <view class="validateCode">
                    <view class="{{second >= 0 ? 'btndisable' : 'btn'}}" @tap="{{second < 0 ? 'sendValidateCode':''}}">
                        {{second >= 0 ? ('(' + second +')') : ''}}获取验证码
                    </view>
                </view>
            </view>
        </view>
        <view class="btnLogin">
            <view class="btn" @tap="login">登录</view>
        </view>
    </view>
    <view wx:if="{{opa}}" class="view">
       <view class="tipPic"><image src="../resources/icons/warning.png"></image></view>
       <text>{{tip}}</text>
    </view>
</template>

<script>
import wepy from 'wepy'
import { api } from '../config'
export default class login extends wepy.page {
    config = {
        'navigationBarTitleText': '登录',
        'navigationBarTextStyle': '#FFFFFF',
        'navigationBarBackgroundColor': '#0092FF'
    }

    components = {
    }

    data = {
        second:-1, //秒
        username:'',
        validateCode:'',
        from:"",
        opa:false,
        tip:""
    }

    methods = {
        login(){
             if(this.username == ''){
                this.warningTip({
                    msg:"请输入手机号！"
                });
                return;
            }
            if(this.validateCode == ''){
                this.warningTip({
                    msg:"请输入验证码！"
                });
                return;
            }

            let that = this;
            wepy.request({
                url:api.user.login.url,
                method:api.user.login.method,
                data:{
                    'username': that.username,
                    'svcode': that.validateCode
                },
                success:function(data){
                    if(data.data.isSuccess == 0){
                        that.warningTip({
                            msg:data.data.errorMsg
                        });
                    }else{
                        wx.setStorageSync('antUserInfo', data.data.body);
                        if(that.from!=""||that.from!=null){
                            wx.reLaunch({
                              url: 'index'
                            })
                            return;
                        }
                    }
                    that.$apply();
                }
            });
        },
        bindUserNameInput(e){
            this.username = e.detail.value;
        },
        bindCodeInput(e){
            this.validateCode = e.detail.value;
        },
        sendValidateCode(){
            if(this.username == ''){
            this.warningTip({
                msg:"请输入手机号"
            });
                return;
            }
            const regString = '^((13[0-9])|(15[0-9])|(18[0-9])|(17[0-9])|(147))\\d{8}$'
            var reg = new RegExp(regString);
            if(!reg.test(this.username)){
                this.warningTip({
                    msg:"手机号格式错误"
                });
                return;
            }
            this.second = 60;
            const interval = setInterval(() => {
                this.second--;
                this.$apply();
                if(this.second <= -1){
                    clearInterval(interval);
                }
              }, 1000);
            let that = this;
           wepy.request({
                url:api.user.validateCode.url,
                method:api.user.validateCode.method,
                data:{
                    'username': that.username
                },
                success:function(res){
                    console.log(res);
                }
            });
        }

    }

    onShow() {
        const antsooUserInfo = wepy.getStorageSync("antUserInfo");
      	this.loginUId=antsooUserInfo.userId;
    }
    onLoad(e) {
        this.from=e.fromPage;
    }
    warningTip(obj) {
          this.opa=true;
         this.tip=obj.msg;
         this.$apply();
         let that=this;
          setTimeout(function(){
            that.opa=false;
            that.$apply();
          },800)
      }
}
</script>
