<style type="scss">
	$col-one: #666666;
	$col-two: #4A4A4A;
	$col-thr: #999999;
	.collect-card{
		width: 90%;
		height: 72rpx;
		line-height: 50rpx;
		margin: 0 auto;
		margin-top: 22rpx;
		.card-name{
			font-size: 28rpx;
			color: $col-two;
		}
		image{
			width: 80rpx;
			height: 28rpx;
			margin-left: 18rpx;
			position: relative;
			bottom: -11rpx;
		}
		.card-date{
			display: block;
			float: right;
			font-size: 20rpx;
			color: $col-one;
		}
		.card-block{
			display: block;
			float: left;
		}
	}

	.card-identity{
		width: 90%;
		height: 60rpx;
		margin: 0 auto;
		line-height: 60rpx;
		font-size: 24rpx;
		color: $col-one;
		overflow: hidden;
		white-space:nowrap;
		text-overflow:ellipsis;
	}

	.card-company{
		width: 90%;
		height: 140rpx;
		margin: 0 auto;
		font-size: 24rpx;
		.company-chain{
			width: 50%;
			float: left;
			text{
				display: inline-block;
				height: 68rpx;
				line-height: 68rpx;
				padding-right: 10rpx;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
			.chain-name{
				width: 30%;
				color: $col-two;
			}
			.chain-content{
				width: 63%;
				color: $col-thr;
			}
		}
	}

	.company-address{
		clear: both;
		width: 90%;
		height: 88rpx;
		line-height: 88rpx;
		margin: 0 auto;
		font-size: 24rpx;
		border-top: 1rpx solid #ECECEC;
		color: $col-one;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
	}

	.tips{
		font-size:28rpx;
		background:#ffffff;
		height:60rpx;
		line-height:60rpx;
		.loadShow{
			background:#ffffff;
			text-align:center;
			display: flex;
			flex-direction: row;
			align-items: center;
			align-self: center;
			justify-content: center;
			icon{
				position:relative;
				top:17rpx; right:5rpx;
			}
		}
	}

	::-webkit-scrollbar {
		width: 0;
		height: 0;
		color: transparent;
	}

</style>
<template>
	<scroll-view scroll-top="{{scrolltop}}" scroll-y="true"  style="height:{{scrollWrapHeight}}px" bindscrolltolower="scrollLoading" wx:if="{{person.length!=0}}">
		<view wx:for="{{person}}" wx:key="{{index}}">
			<!-- 人物卡片 -->
			<block wx:if="{{item.member != null}}">
				<navigator hover-class="none" url="connectionDetail?memberId={{item.member.id}}&userId={{loginUId}}">
					<view class="collect-card">
						<text class="card-name card-block">{{item.member.memberName}}</text>
						<image class="card-block" wx:if="{{item.member.bestFlag == 0}}" src="" />
						<image class="card-block" wx:if="{{item.member.bestFlag == 1}}" src="../resources/icons/verify.png" />
		  				<image class="card-block" wx:if="{{item.member.bestFlag == 2}}" src="../resources/icons/noverify.png" />
		  				<image class="card-block" wx:if="{{item.member.bestFlag == 3}}" src="../resources/icons/confirm.png" />
		  				<image class="card-block" wx:if="{{item.member.bestFlag == 4}}" src="../resources/icons/noconfirm.png" />
						<text class="card-date">{{item.createTimeStr}}</text>
					</view>
					<view class="card-identity">{{item.member.title}}-{{item.member.enterpriseName}}</view>
					<view style="width: 100%;height: 20rpx;background-color: #F2F2F2;"></view>
				</navigator>
			</block>
			<!-- 公司卡片 -->
			<block wx:if="{{item.enterprise != null}}">
				<view data-id="{{item.enterprise.id}}" bindtap="toCompanyDetail">
					<view class="collect-card">
						<text class="card-name card-block">{{item.enterprise.name}}</text>
						<text class="card-date">{{item.createTimeStr}}</text>
					</view>
					<view class="card-company">
						<view class="company-chain">
							<text class="chain-name">产业链</text>
							<text class="chain-content">{{item.enterprise.type}}</text>
						</view>
						<view class="company-chain">
							<text class="chain-name">主营行业</text>
							<text class="chain-content">{{item.enterprise.mainLines}}</text>
						</view>
						<view class="company-chain">
							<text class="chain-name">经营模式</text>
							<text class="chain-content">{{item.enterprise.businessMode}}</text>
						</view>
					</view>
					<view class="company-address">企业地址：{{item.enterprise.cityName}}{{item.enterprise.address}}</view>
					<view style="width: 100%;height: 20rpx;background-color: #F2F2F2;"></view>
				</view>
			</block>
		</view>
		<view class="tips">
			<view wx:if="{{loadmore}}" class="loadShow">
				<icon type="waiting" size="16" /><text>玩命加载中...</text>
			</view>
			<view wx:else style="text-align:center;"><text>查看更多内容，请前往俺搜APP</text></view>
		</view>
	</scroll-view>
	<view wx:else>
		<dataNone />
	</view>
</template>
<script>
	import wepy from 'wepy'
	import { api } from '../config'
	import dataNone from '../components/dataNone'
	export default class myCollect extends wepy.page {
		config = {
			'navigationBarTitleText': '我的收藏',
			'navigationBarTextStyle': '#FFFFFF',
			'navigationBarBackgroundColor': '#0092FF'
		}

		components = {
			dataNone
		}

		data = {
			loginUId: -1,
			person: [],
			scrollWrapHeight: 0,
			pageIndex: 1,
			loadmore:true,
		}

		events = {

		}

		methods = {
			scrollLoading() {
				if (this.loadmore) {
					this.pageIndex++;
					if(this.pageIndex<6){
						this.getCollect();;
					}else{
						this.loadmore = false;
						wx.showModal({
							title: '',
							content: '更多内容请前往按搜app',
							showCancel: true,
							confirmText: '确定',
							confirmColor: '#0092ff',
							success: function (res) {
				        if (res.confirm) {
				          if(wx.getSystemInfoSync().system.toLowerCase().indexOf('andr')!=-1){
									    console.log('android')
											wx.navigateTo({
												  url:'downLoad'
											})
									}else{
										console.log('iso')
										wx.navigateTo({
												url:'downLoad'
										})
									}
				        } else if (res.cancel) {
				          console.log('用户点击取消')
				        }
				      }
						})
					}
				}else {
					return false;
				}
			},
			toCompanyDetail(e){
				let companyId=e.currentTarget.dataset.id;
				wx.navigateTo({
					url:'comDetailInfo?companyId='+companyId+'&userId='+this.loginUId
				})
			}
		}
	   	onShow(){
			this.pageIndex=1;
		}
		onLoad(option) {
			this.loginUId = option.userId; 
		   	this.getCollect();
		   	this.scrollWrapHeight = wx.getSystemInfoSync().windowHeight;
		}

		getCollect(){
			var that = this;
			const pageSize = 20;
			wx.request({
				url: api.my.myCollect.url,
				method: api.my.myCollect.method,
				data: {
					userId: that.loginUId,
					pageInfo2:{
						pIndex: that.pageIndex,
						pSize: pageSize
					}
				},
				success: function(res){
					if (res.statusCode == 200) {
						var persons = res.data.body;
						if(persons!=null){
		            		const tpages = res.data.page.tCount;
		            		const pages = persons.length/20;
		            		var isInt=tpages/(that.pageIndex*20);
		            		that.loadmore = (pages==1&&isInt!=1) ? true : false;

		            		if(that.pageIndex>1){
		            			that.person = that.person.concat(persons);
		            		}else{
		            			that.person = persons;
		            		}
                        }
						that.$apply();
						wx.hideLoading();
					}
				}
			})
		}
	}
</script>
